aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
cached-property==1.5.2
certifi==2022.6.15
charset-normalizer==2.1.0
Django==4.0.6
djangorestframework==3.13.1
drf-spectacular==0.23.1
frozenlist==1.3.0
idna==3.3
inflection==0.5.1
isodate==0.6.1
jsonschema==4.8.0
lxml==4.9.1
multidict==6.0.2
Pillow==9.2.0
platformdirs==2.5.2
pyrsistent==0.18.1
pytz==2022.1
PyYAML==6.0
requests==2.28.1
requests-file==1.5.1
requests-toolbelt==0.9.1
six==1.16.0
sqlparse==0.4.2
uritemplate==4.1.1
urllib3==1.26.11
yarl==1.7.2
zeep==4.1.0
